<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Invitación: Lucía y Hector</title>
        <style>
            body {background-color: rgb(82, 108, 133);
                font-family: "bookman old style", monospace, serif;
                text-align: center;
            color: rgb(255,255,255);
           
            }

        
                h1 {font-size: 120px;
                    color: rgb(215, 228,208);
                    line-height: 125px;}

                #hola {margin-top: 27px;
                        margin-bottom: 35px;}

            p{line-height: 12px;}
            #separador {width: 30%;
                        height: 5px;
                        color: rgb(215, 228,208);
                        background-color: rgb(215, 228,208);
                    }

            #ceremonia {margin-top: 60px;
                        font-style: italic;
                    }
            #dia {font-style: italic;}
            
            }
           #marco {width: 15px;
                                    }
            img { 
            width: 55%;
            position: absolute;
            top: 2%;
            left: 23%;

}

         
            
                     
                   
            
        </style>
                
                
    </head>
    <body>

       
        <br>
        <br>
        <br>
        <br>
    
           

            <h2>CELEBRATE THE ATUMN WEDDING OF </h2>
       
            <h1 id="hola">LUCIA<br>&<br> HECTOR</h1>
            <hr id="separador">
       
       
        
        <p id="ceremonia">CEREMONY IS AT BLONDA AT 14HS</p>
        <p id="dia">APRIL 10. 2019. DINNER TO FOLLOW</p>
        <br>  
        <p>RSVP AT 123-456-789</p>
        

        <img src="http://gdurl.com/oOZB">


    
       </body>
</html>
